{
    "name": "google_books",
    "version": "1.0.0",
    "main": "bookconexion.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "git": "^0.1.5",
        "mysql2": "^3.12.0",
        "sequelize": "^6.37.5"
    }
}
